# ─────────────────────────────────────────────────────────────────────────────
# ReelScan Backend — Dockerfile
# Python 3.11-slim + Playwright Chromium + curl-cffi
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim

# ── System dependencies ───────────────────────────────────────────────────────
# Required by Playwright Chromium and curl-cffi
RUN apt-get update && apt-get install -y \
    # Playwright Chromium system deps
    wget curl gnupg ca-certificates \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    libxshmfence1 libx11-xcb1 libxcb-dri3-0 \
    # curl-cffi build / runtime deps
    libcurl4 libssl3 \
    # Misc
    gcc g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python dependencies ───────────────────────────────────────────────────────
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Playwright browser installation ──────────────────────────────────────────
RUN playwright install chromium
RUN playwright install-deps chromium

# ── Application code ──────────────────────────────────────────────────────────
COPY backend/ .

# Ensure agents/__init__.py exists (needed for correct import paths)
RUN touch agents/__init__.py

EXPOSE 8000

# ── Runtime ───────────────────────────────────────────────────────────────────
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
